<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view</title>
    <Link rel="stylesheet" href="style.css">
</head>
<body>
   <div class='parallax-item' data-depth='0.1'>
       <img src="image/third.jpg" style="transform: rotate(30deg);">
   </div>
   <div class='parallax-item' data-depth='0.3' >
       <img src="image/second.jpg" style="transform: rotate(-40deg);">
   </div>
   <div class='parallax-item' data-depth='0.6' >
       <img src="image/first.jpg" style="transform: rotate(110deg);"> 
   </div>
    <script src='script.js'></script>
</body>
</html>